Prism.highlightAll();

var app = new Vue({
  el: '#icons',
  data: () => ({
    message: 'Hello Vue!',
    searchTerm: '',
    filterResults: [],
    icons: [
      { name: 'helix' },
      { name: 'recall' },
      { name: 'power' },
      { name: 'login' },
      { name: 'logout' },
      { name: 'navicon' },
      { name: 'language' },
      { name: 'html-css' },
      { name: 'angular' },
      { name: 'react' },
      { name: 'vue' },
      { name: 'batch' },
      { name: 'batch-outline' },
      { name: 'bell' },
      { name: 'bell-outline' },
      { name: 'body' },
      { name: 'body-outline' },
      { name: 'box' },
      { name: 'box-outline' },
      { name: 'calendar' },
      { name: 'calendar-outline' },
      { name: 'chat-bubble' },
      { name: 'chat-bubble-outline' },
      { name: 'circle' },
      { name: 'circle-outline' },
      { name: 'square' },
      { name: 'square-outline' },
      { name: 'check' },
      { name: 'check-outline' },
      { name: 'check-empty' },
      { name: 'close' },
      { name: 'close-outline' },
      { name: 'close-empty' },
      { name: 'minus' },
      { name: 'minus-outline' },
      { name: 'minus-empty' },
      { name: 'plus' },
      { name: 'plus-outline' },
      { name: 'plus-empty' },
      { name: 'information' },
      { name: 'information-outline' },
      { name: 'information-empty' },
      { name: 'help' },
      { name: 'help-outline' },
      { name: 'help-empty' },
      { name: 'clock' },
      { name: 'clock-outline' },
      { name: 'cloud-download' },
      { name: 'cloud-download-outline' },
      { name: 'cloud-upload' },
      { name: 'cloud-upload-outline' },
      { name: 'email' },
      { name: 'email-outline' },
      { name: 'exclamation' },
      { name: 'exclamation-outline' },
      { name: 'file' },
      { name: 'file-outline' },
      { name: 'filing' },
      { name: 'filing-outline' },
      { name: 'flag' },
      { name: 'flag-outline' },
      { name: 'heart' },
      { name: 'heart-outline' },
      { name: 'flask' },
      { name: 'flask-reverse' },
      { name: 'list' },
      { name: 'list-outline' },
      { name: 'carrot' },
      { name: 'carrot-outline' },
      { name: 'nutrition' },
      { name: 'nutrition-outline' },
      { name: 'pie' },
      { name: 'pie-outline' },
      { name: 'telephone' },
      { name: 'telephone-outline' },
      { name: 'alcohol' },
      { name: 'alcohol-outline' },
      { name: 'wine' },
      { name: 'wine-outline' },
      { name: 'patient' },
      { name: 'patient-outline' },
      { name: 'patient-add' },
      { name: 'patient-add-outline' },
      { name: 'user' },
      { name: 'user-outline' },
      { name: 'person' },
      { name: 'person-outline' },
      { name: 'printer' },
      { name: 'printer-outline' },
      { name: 'stopwatch' },
      { name: 'stopwatch-outline' },
      { name: 'star' },
      { name: 'star-outline' },
      { name: 'queue' },
      { name: 'search' },
      { name: 'injection' },
      { name: 'heartbeat' },
      { name: 'pulse' },
      { name: 'medications' },
      { name: 'iphone' },
      { name: 'mobile' },
      { name: 'credit-card' },
      { name: 'cash' },
      { name: 'attachment' },
      { name: 'paperclip' },
      { name: 'settings' },
      { name: 'settings-outline' },
      { name: 'cog' },
      { name: 'cog-outline' },
      { name: 'note' },
      { name: 'note-outline' },
      { name: 'man' },
      { name: 'woman' },
      { name: 'male' },
      { name: 'female' },
      { name: 'more' },
      { name: 'more-vertical' },
      { name: 'grid' },
      { name: 'sort' },
      { name: 'sort-asc' },
      { name: 'sort-desc' },
      { name: 'caret-up' },
      { name: 'caret-down' },
      { name: 'arrow-up' },
      { name: 'arrow-right' },
      { name: 'arrow-down' },
      { name: 'arrow-left' },
      { name: 'angle-up' },
      { name: 'angle-right' },
      { name: 'angle-down' },
      { name: 'angle-left' },
      { name: 'dashboard' },
      { name: 'dashboard-outline' },
      { name: 'speedometer' },
      { name: 'speedometer-outline' },
      { name: 'appointment' },
      { name: 'appointment-outline' },
      { name: 'calendar' },
      { name: 'calendar-outline' },
      { name: 'today' },
      { name: 'today-outline' },
      { name: 'filter' },
      { name: 'filter-outline' },
      { name: 'funnel' },
      { name: 'funnel-outline' }
    ]
  }),
  methods: {

  },
  mounted () {
    if (this.searchTerm.length === 0 ) {
      this.filterResults = this.icons
    }
  },
  watch: {
    searchTerm () {
      if (this.searchTerm.length > 0) {
        this.filterResults = []
        for (let icon of this.icons) {
          if (icon.name.toLowerCase().indexOf(this.searchTerm.toLowerCase()) >= 0) {
            this.filterResults.push({ 'name': icon.name });
          }
        }
      } else {
        this.filterResults = this.icons
      }
    }
  }
})
